FIREBASE_API_KEY=AIzaSyAHfXAB4xZ2-_wrSAjL5fZkQSK1Hw0WoIY
FIREBASE_AUTH_DOMAIN=expensify-test-5a775.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-5a775.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-5a775
FIREBASE_STORAGE_BUCKET=expensify-test-5a775.appspot.com
FIREBASE_MESSAGING_SENDER_ID=837351372817
